VITE_SUPABASE_PROJECT_ID="uvdkpziefkxmdolkcuhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZGtwemllZmt4bWRvbGtjdWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjQ5NzAsImV4cCI6MjA4Njc0MDk3MH0.xklawtroeNjsQsAL60Beslq57QOAujZmhN7KYtmaadQ"
VITE_SUPABASE_URL="https://uvdkpziefkxmdolkcuhq.supabase.co"
